apiVersion: v1
kind: Secret
metadata:
  name: kubeapps-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/orchestrator-kubeapps"
    avp.kubernetes.io/secret-version: "5"
type: Opaque
stringData:
  kubeappsUrl: <kubeapps_Url>
  kubeappsToken: <kubeapps_Token>
