apiVersion: v1
kind: Secret
metadata:
  name: daps-secrets
type: Opaque
data:
  dapsUrl: <daps-url>
  dapsTokenUrl: <daps-tokenUrl>
  dapsJskUrl: <daps-jskUrl>
  dapsClientID: <daps-clientId>
  dapsClientSecret: <daps-clientSecret>
