apiVersion: v1
kind: Secret
metadata:
  name: daps-secrets
type: Opaque
stringData:
  daps.url: https://daps-pen.int.demo.catena-x.net/auth
  daps.token.url: https://daps-pen.int.demo.catena-x.net/auth/token
  daps.jskurl: https://daps-pen.int.demo.catena-x.net/auth/jwks.json
  
