apiVersion: v1
kind: Secret
metadata:
  name: daps-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/daps"
    avp.kubernetes.io/secret-version: "5"
type: Opaque
stringData:
  dapsUrl: <daps-url>
  dapsTokenUrl: <daps-tokenUrl>
  dapsJskUrl: <daps-jskUrl>
  dapsClientID: <daps-clientId>
  dapsClientSecret: <daps-clientSecret>