apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets
  annotations:
    avp.kubernetes.io/path: "dft/data/vaults"
    avp.kubernetes.io/secret-version: "5"
type: Opaque
stringData:
  vaultUrl: <vault-url>
  vaultToken: <vault-token>